{
  "name": "mdb4-angular-ui-kit-advanced",
  "version": "13.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.4",
    "@angular/cdk": "^13.2.4",
    "@angular/common": "~13.2.4",
    "@angular/compiler": "~13.2.4",
    "@angular/core": "~13.2.4",
    "@angular/forms": "~13.2.4",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.2.4",
    "@angular/platform-browser-dynamic": "~13.2.4",
    "@angular/router": "~13.2.4",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@types/cheerio": "^0.22.31",
    "axios": "^0.27.2",
    "chart.js": "^2.5.0",
    "cheerio": "^1.0.0-rc.12",
    "easy-pie-chart": "2.1.x",
    "fs": "^0.0.1-security",
    "hammerjs": "^2.0.8",
    "mdb-angular-ui-kit": "^2.3.0",
    "mdb-calendar": "file:mdb-calendar-13.0.0.tgz",
    "mdb-color-picker": "file:mdb-color-picker-13.0.0.tgz",
    "mdb-draggable": "file:mdb-draggable-13.0.0.tgz",
    "mdb-file-upload": "file:mdb-file-upload-13.0.0.tgz",
    "mdb-filter": "file:mdb-filter-13.0.0.tgz",
    "mdb-sortable": "file:mdb-sortable-13.0.0.tgz",
    "mdb-table-editor": "file:mdb-table-editor-13.0.0.tgz",
    "mdb-wysiwyg": "file:mdb-wysiwyg-13.0.0.tgz",
    "ng-uikit-pro-standard": "file:ng-uikit-pro-standard-13.0.0.tgz",
    "node-fetch": "^3.2.9",
    "rxjs": "~7.5.0",
    "screenfull": "3.3.x",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.5",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "^13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "~13.2.5",
    "@angular/compiler-cli": "~13.2.4",
    "@angular/language-service": "~13.2.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "eslint": "^8.2.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.5.5"
  },
  "//": "git+https://oauth2:REPLACE_WITH_YOUR_TOKEN@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
  "license": "Custom license"
}
